<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(104,151,187); }
.s4 { color: rgb(106,135,89); }
.s5 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Main.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.Comparator</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">game.Prisoner</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">population1.Genetics</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">population1.Result</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">tactics.AllC</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">tactics.AllD</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">tactics.Strategy</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">tactics.TFT</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s2">/** 
 * Created by Istolla on 5/28/2017. 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">Main { 
    </span><span class="s0">public static void </span><span class="s1">main(String... args) { 
        </span><span class="s0">int </span><span class="s1">numberOfGenerations = </span><span class="s3">100</span><span class="s0">;</span><span class="s1"> 
        Genetics population1 = </span><span class="s0">new </span><span class="s1">Genetics(allD_TFT())</span><span class="s0">;</span><span class="s1"> 
        Genetics population2 = </span><span class="s0">new </span><span class="s1">Genetics(allC_TFT())</span><span class="s0">;</span><span class="s1"> 
        Genetics population3 = </span><span class="s0">new </span><span class="s1">Genetics(randomAndTFT())</span><span class="s0">;</span><span class="s1"> 
        population1.simulateEvolution(numberOfGenerations)</span><span class="s0">;</span><span class="s1"> 
        population2.simulateEvolution(numberOfGenerations)</span><span class="s0">;</span><span class="s1"> 
        population3.simulateEvolution(numberOfGenerations)</span><span class="s0">;</span><span class="s1"> 
 
        System.out.println(</span><span class="s4">&quot;Population 1&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;AllD &amp; TFT&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        population1.simulateEvolution(numberOfGenerations)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(population1.getResults().stream() 
                                      .max(Comparator.comparingDouble(Result::getPopulationFitness)) 
                                      .get())</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Population 2&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;AllC &amp; TFT&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        population1.simulateEvolution(numberOfGenerations)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(population2.getResults().stream() 
                                      .max(Comparator.comparingDouble(Result::getPopulationFitness)) 
                                      .get())</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Population 3&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;Random &amp; TFT&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        population1.simulateEvolution(numberOfGenerations)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(population3.getResults().stream() 
                                      .max(Comparator.comparingDouble(Result::getPopulationFitness)) 
                                      .get())</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static </span><span class="s1">List&lt;Prisoner&gt; allD_TFT() { 
        List&lt;Prisoner&gt; prisoners = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span><span class="s1"> 
        Random random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; Genetics.POPULATION_SIZE</span><span class="s0">; </span><span class="s1">i++) { 
            </span><span class="s0">double </span><span class="s1">r = random.nextDouble()</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">if </span><span class="s1">(r &lt; </span><span class="s3">0.2</span><span class="s1">) 
                prisoners.add(</span><span class="s0">new </span><span class="s1">Prisoner(</span><span class="s0">new </span><span class="s1">Strategy()))</span><span class="s0">; </span><span class="s5">//Noise</span><span class="s1"> 
            </span><span class="s0">else if </span><span class="s1">(r &lt; </span><span class="s3">0.6</span><span class="s1">) 
                prisoners.add(getAllD())</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">else</span><span class="s1"> 
                prisoners.add(getTFT())</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">return </span><span class="s1">prisoners</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static </span><span class="s1">List&lt;Prisoner&gt; allC_TFT() { 
        List&lt;Prisoner&gt; prisoners = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span><span class="s1"> 
        Random random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; Genetics.POPULATION_SIZE</span><span class="s0">; </span><span class="s1">i++) { 
            </span><span class="s0">double </span><span class="s1">r = random.nextDouble()</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">if </span><span class="s1">(r &lt; </span><span class="s3">0.2</span><span class="s1">) 
                prisoners.add(</span><span class="s0">new </span><span class="s1">Prisoner(</span><span class="s0">new </span><span class="s1">Strategy()))</span><span class="s0">; </span><span class="s5">//Noise</span><span class="s1"> 
            </span><span class="s0">else if </span><span class="s1">(r &lt; </span><span class="s3">0.6</span><span class="s1">) 
                prisoners.add(getAllC())</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">else</span><span class="s1"> 
                prisoners.add(getTFT())</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">return </span><span class="s1">prisoners</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static </span><span class="s1">List&lt;Prisoner&gt; randomAndTFT() { 
        List&lt;Prisoner&gt; prisoners = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span><span class="s1"> 
        Random random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; Genetics.POPULATION_SIZE</span><span class="s0">; </span><span class="s1">i++) { 
            </span><span class="s0">double </span><span class="s1">r = random.nextDouble()</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">if </span><span class="s1">(r &lt; </span><span class="s3">0.5</span><span class="s1">) 
                prisoners.add(</span><span class="s0">new </span><span class="s1">Prisoner(</span><span class="s0">new </span><span class="s1">Strategy()))</span><span class="s0">; </span><span class="s5">//Noise</span><span class="s1"> 
            </span><span class="s0">else</span><span class="s1"> 
                prisoners.add(getTFT())</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">return </span><span class="s1">prisoners</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static </span><span class="s1">Prisoner getAllC() { 
        </span><span class="s0">return new </span><span class="s1">Prisoner(</span><span class="s0">new </span><span class="s1">AllC())</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static </span><span class="s1">Prisoner getAllD() { 
        </span><span class="s0">return new </span><span class="s1">Prisoner(</span><span class="s0">new </span><span class="s1">AllD())</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static </span><span class="s1">Prisoner getTFT() { 
        </span><span class="s0">return new </span><span class="s1">Prisoner(</span><span class="s0">new </span><span class="s1">TFT())</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>